The Wave
Read problems statements in Mandarin Chinese, Russian, Vietnamese and Bengali as well.
Chef is stuck in the wavey world of polynomials. You are given all 
N
N roots of a polynomial 
P
(
x
)
=
∏
i
=
1
N
(
x
−
a
i
)
P(x)=∏ 
i=1
N
​
 (x−a 
i
​
 ). The roots are pairwise distinct integers, but they are not given in any particular order.

To help Chef escape, you should answer 
Q
Q queries (numbered 
1
1 through 
Q
Q). For each valid 
i
i, in the 
i
i-th query, you are given an integer 
x
i
x 
i
​
  and you have to determine whether 
P
(
x
i
)
P(x 
i
​
 ) is positive, negative or 
0
0.

Input
The first line of the input contains two space-separated integers 
N
N and 
Q
Q.
The second line contains 
N
N space-separated integers 
a
1
,
a
2
,
…
,
a
N
a 
1
​
 ,a 
2
​
 ,…,a 
N
​
 .
Q
Q lines follow. For each valid 
i
i, the 
i
i-th of these lines contains a single integer 
x
i
x 
i
​
  describing the 
i
i-th query.
Output
For each query, print a single line containing the string "POSITIVE", "NEGATIVE" or "0" (without quotes) describing the value of the polynomial for the 
i
i-th query.

Constraints
1
≤
N
,
Q
≤
2
⋅
10
5
1≤N,Q≤2⋅10 
5
 
∣
a
i
∣
≤
10
9
∣a 
i
​
 ∣≤10 
9
  for each valid 
i
i
a
1
,
a
2
,
…
,
a
N
a 
1
​
 ,a 
2
​
 ,…,a 
N
​
  are pairwise distinct
∣
x
i
∣
≤
10
9
∣x 
i
​
 ∣≤10 
9
  for each valid 
i
i
Sample 1:
Input
Output
4 6
1 3 5 100
-2
2
4
80
107
5
POSITIVE
NEGATIVE
POSITIVE
NEGATIVE
POSITIVE
0
Explanation:
The given polynomial is 
(
x
−
1
)
⋅
(
x
−
3
)
⋅
(
x
−
5
)
⋅
(
x
−
100
)
(x−1)⋅(x−3)⋅(x−5)⋅(x−100).

Query 
1
1: 
x
=
−
2
x=−2. This means that 
P
(
−
2
)
=
(
−
2
−
1
)
⋅
(
−
2
−
3
)
⋅
(
−
2
−
5
)
⋅
(
−
2
−
100
)
=
(
−
3
)
⋅
(
−
5
)
⋅
(
−
7
)
⋅
(
−
102
)
=
10710
>
0
P(−2)=(−2−1)⋅(−2−3)⋅(−2−5)⋅(−2−100)=(−3)⋅(−5)⋅(−7)⋅(−102)=10710>0. Thus, the answer is POSITIVE.

Query 
2
2: 
x
=
2
x=2. This means that 
P
(
2
)
=
(
2
−
1
)
⋅
(
2
−
3
)
⋅
(
2
−
5
)
⋅
(
2
−
100
)
=
(
1
)
⋅
(
−
1
)
⋅
(
−
3
)
⋅
(
−
98
)
=
−
294
<
0
P(2)=(2−1)⋅(2−3)⋅(2−5)⋅(2−100)=(1)⋅(−1)⋅(−3)⋅(−98)=−294<0. Thus, the answer is NEGATIVE.

Query 
3
3: 
x
=
4
x=4. This means that 
P
(
4
)
=
(
4
−
1
)
⋅
(
4
−
3
)
⋅
(
4
−
5
)
⋅
(
4
−
100
)
=
(
3
)
⋅
(
1
)
⋅
(
−
1
)
⋅
(
−
96
)
=
288
>
0
P(4)=(4−1)⋅(4−3)⋅(4−5)⋅(4−100)=(3)⋅(1)⋅(−1)⋅(−96)=288>0. Thus, the answer is POSITIVE.

Query 
6
6: 
x
=
5
x=5. This means that 
P
(
5
)
=
(
5
−
1
)
⋅
(
5
−
3
)
⋅
(
5
−
5
)
⋅
(
5
−
100
)
=
(
4
)
⋅
(
2
)
⋅
(
0
)
⋅
(
−
95
)
=
0
P(5)=(5−1)⋅(5−3)⋅(5−5)⋅(5−100)=(4)⋅(2)⋅(0)⋅(−95)=0. Thus, the answer is 0.























































import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int Q = sc.nextInt();
		
		int[] a = new int[N];
		
		for(int i = 0; i < N; i++){
		    a[i] = sc.nextInt();
		}
		
	Arrays.sort(a);
		
		while(Q-- > 0){
		    int x = sc.nextInt();
		    
		    int low = 0, high = N - 1;
		    boolean found = false;
		    
		    while(low <= high){
		        int mid = (low + high) / 2;
		        
		        if(a[mid] == x){
		            found = true;
		            break;
		        }
		        else if(a[mid] < x){
		            low = mid + 1;
		        }
		        else{
		            high = mid - 1;
		        }
		    }
		    
		    if(found){
		        System.out.println("0");
		    }
		    else{
		        int greater = N - low
		        if(greater % 2 == 0)
		            System.out.println("POSITIVE");
		        else
		            System.out.println("NEGATIVE");
		    }
		}
	}
}
